@media screen and (min-width: $tablet-width-min) and (max-width: $tablet-width-max) {
    .footer {
        z-index: 100;

        background-color:$topnav-bc-color;
        border-bottom: 1px solid $border-color;
       
        .footer_elements {
            height: 131px;
            z-index: 103;
            width: 100%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;

            .footer-top {
                width: 100%;
                padding-top: 45px;
                padding-bottom: 50px;
                padding-left:    $tablet-margin;
                padding-right:    $tablet-margin;

                .footer_top-inner {

                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;

                   

                }

            }





        }

        .language-dropdown {
            height: 36px;
            position: relative;

            &:hover {
                background-color:$header-bc-color;

                .lang_list-wrapper {
                    opacity: 2;

                }
            }

            .icon {
                margin-right: 4px;
            }

            .lang_toggle {
                cursor: pointer;
                border-radius: 4px;
                padding-left: 8px;
                padding-right: 8px;
                font-weight: 700;
                display: flex;
            }

            .lang_list-wrapper {
                grid-row-gap: 8px;
                opacity: 0;
                flex-direction: column;
                padding-top: 4px;
                position: absolute;
                top: 36px;
                bottom: auto;
                left: 0;
                right: 0;

                .lang_list {
                    color: $text-color;
                    background-color:$topnav-bc-color;
                    border: 1px solid $card-border-color;
                    border-radius: 4px;
                    flex-direction: column;
                    padding-top: 8px;
                    padding-bottom: 8px;
                    font-weight: 500;
                    display: flex;
                    box-shadow: 0 4px 6px 2px rgba(12, 43, 67, .05);
                }

                .lang_list-item {
                    text-align: center;
                    cursor: pointer;
                    padding-top: 4px;
                    padding-bottom: 4px;
                    transition: background-color .25s ease-in-out;
                }
            }

        }
    }
   
    .padding-56px{
        padding-bottom: 45px;
    }
    .footer-mobile{
        display: none;
    }
    .footer-middle {
   
        padding-left: 45px;
        padding-right: 45px;
        display: grid;
        grid-template-columns: auto auto auto auto;
        .connect-info-wrapper{
            padding-top: 56px;
        }
        .title {
            color: $text-color;
            padding-bottom: 24px;
            font-weight: 700;
            font-size: 14px;
        }

        .mb-20px {
            margin-bottom: 20px;
            color:$banner-text-color;
        }

        .info-wrapper {
            display: flex;
            align-items: center;
            justify-items: center;

            .img-wrapper {
                display: flex;
                align-items: center;
                justify-items: center;
                margin-right: 10px;


            }

            .fb-wrapper {

                margin-right: 4px;
                width: 40px;
                height: 40px;
                background-color:$header-bc-color;
                border-radius: 6px;
                justify-content: center;
                align-items: center;
                display: flex;

            }

            img {
                width: 16px;
                height: 16px;
            }
        }

    }




    
    .mt-32px{
        padding-top: 32px;
    }
    .footer-bottom {
        height: 88.8px;
        padding: 28px 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-top: 1px solid $border-color;
        padding-left: 45px;
        font-size: 12px;
width: 100%;
        padding-left: 45px;
        padding-right: 45px;

        .footer-bottom-left {
            display: flex;
            flex-direction: row;
            align-items: center;

            svg {
                height: 32px;
                width: 21px;
                margin-right: 8px;
            }
        }

        .footer-bottom-right {
            display: flex;
            justify-content: center;
            align-items: center;
            .mr-35 {
                margin-right: 35px;
                ;
            }
        }

    }


}