@media screen and (min-width: $tablet-width-min) and (max-width: $tablet-width-max) {
    $tablet-margin:45px;
    .margin-top-80 {
        margin-top: 80;
    }

    .body {
        background-color: $header-bc-color;

      
        padding-left: $tablet-margin;
        padding-right: $tablet-margin;


        .body-container {
          
            width: 100%;
            margin-left: auto;
            margin-right: auto;

            .currentpage-name-component {
                padding: 24px 0;
                color:$text-color;
                font-weight: 500;

            }

            .subscription-component {
                padding-top: 32px;
                padding-bottom: 50px;

                display: flex;
                flex-direction: column;

                .banner {
                    color: $topnav-bc-color;

                    border-radius: 6px;
                    position: relative;
                    display: inline-block;
                    overflow: hidden;
                    width: 100%;

                    object-fit: cover;
                    height: 449.55px;



                    .banner-container {

                        padding: 80px;
                        position: absolute;
                        bottom: 0;
                        width: 100%;

                        .banner-inner {
                            z-index: 7;
                            max-width: 450px;
                            flex-direction: column;
                            align-items: flex-start;
                            display: flex;
                            height: 100%;
                            justify-content: center;
                            flex: 1;

                            .title-text {
                                font-size: 24px;
                                font-weight: 800;
                                margin-bottom: 16px;
                            }

                            .info-text {
                                font-size: 14px;
                                line-height: 1.7;
                                font-weight: normal;
                            }



                            .button {
                                margin-top: 20px;
                                background-image: linear-gradient(15deg, #001682, #3240e5);
                                grid-column-gap: 6px;
                                color: $topnav-bc-color;
                                text-transform: uppercase;

                                border-radius: 4px;
                                justify-content: center;
                                align-items: center;
                                padding: 16px 24px;
                                font-size: 12px;
                                font-weight: 700;
                                line-height: 1.33;
                                text-decoration: none;
                                transition: all .25s ease-in-out;
                                display: flex;
                                position: relative;
                                transition: opacity .25s ease-in-out;

                                &:hover {
                                    background-image: none;
                                    background-color: #3295ce;
                                }
                            }

                        }



                    }



                    img {
                        width: 100%;
                        height: 100%;
                        display: block;
                        position: absolute;
                        top: 0;
                        left: 0;
                        border-radius: 6px;
                        width: 100%;
                        object-fit: cover;
                        z-index: -1;
                        transition: all .25s ease-in-out;

                    }




                }
            }

            .message-component {
              padding: 50px 0;

                p {

                    color:$text-color;
                    font-size: 32px;
                    font-weight: 500;
                    line-height: 1.5;
                }
            }

            .become-concept-component {
              padding: 50px 0;


                .become-concept-text {
                    margin-bottom: 36px;
                    color:$text-color;
                    margin-top: 0;
                    font-size: 24px;
                    font-weight: 700;
                }

                .become-concept-element {

                    display: grid;
                    grid-column-gap: 30px;
                    grid-row-gap: 30px;
                    grid-template-rows: auto auto;
                    grid-template-columns: 1fr 1fr;
                    grid-auto-columns: 1fr;

                    // grid-template-columns:50% 50%;
                    .card {

                        cursor: pointer;
                        background-color: #001682;
                        border-radius: 6px;
                        min-height: 232px;
                        z-index: 2;
                        height: 100%;
                        grid-row-gap: 20px;
                        flex-direction: column;
                        justify-content: flex-end;
                        align-items: flex-start;
                        padding: 40px;
                        display: flex;
                        position: relative;
                        overflow: hidden;

                        img {
                            width: 100%;
                            height: 100%;
                            display: block;
                            position: absolute;
                            top: 0;
                            left: 0;
                            border-radius: 6px;
                            width: 100%;
                            object-fit: cover;
                            z-index: -1;
                            transition: all .25s ease-in-out;

                            &:hover {
                                transform: scale(1.05);
                            }
                        }
                    }

                    .right-card {

                        grid-column: 2;
                        grid-row: 1 / span 2;
                        // border-radius: 6px;
                    }


                    .gr-2 {

                        grid-row: 2;
                    }


                    .gr-1 {

                        grid-row: 1;
                    }



                    .text {

                        .concept-card-name {

                            font-size: 24px;
                            color: $topnav-bc-color;
                            margin-bottom: 20px;
                        }
                    }
                }


            }



            .amount-of-data-component {
              padding: 50px 0;
                display: grid;
                grid-template-columns: 100%;
                grid-row-gap: 30px;

                .data-card {
                    background-color: $topnav-bc-color;
                    padding: 40px 48px;
                    border-radius: 8px;

                    .number {
                        color:$text-color;
                        font-size: 44px;
                        font-weight: 700;
                        line-height: 1.3;
                        margin-bottom: 16px;
                        ;
                    }

                    .name {
                        color:$banner-text-color;
                        font-size: 16px;
                    }
                }
            }




        }
    }



}