@media screen and (max-width:$mobile-width) {
    .body {

        .offers-slider-component {
            padding:$mobile-padding 0;


            .slider-component {
                max-width: 100%;

                .slider-wrapper {
                    position: relative;

                    .image-list {
                        display: grid;
                        gap: 20px;
                        margin-bottom: 28px;
                        overflow-x: auto;
                        scrollbar-width: none;

                        &::-webkit-scrollbar {
                            display: none;
                        }



                    }
                }

                .slider-scrollbar-wrapper {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    padding: 0 $mobile-margin;


                    .slider-scrollbar {
                        height: 24px;

                        display: flex;
                        align-items: center;


                        .scrollbar-track {
                            position: relative;
                            height: 2px;
                            width: 100%;
                            background: #ccc;
                            border-radius: 4px;



                            .scrollbar-thumb {
                                position: absolute;
                                height: 100%;
                                width: 40%;
                                background: #182CC0;
                                border-radius: inherit;
                                cursor: grab;

                               
                                &::after {
                                    content: '';
                                    position: absolute;
                                    left: 0;
                                    right: 0;
                                    top: -10px;
                                    bottom: -10px;
                                }
                            }
                        }

                    }

                    .buttons {

                        display: none;
                    }


                }







            }

        }


    }

    #slider-component-1 {
        padding-bottom: 80px;
    }

    #slider-component-3 {
        padding-top: 80px;
    }

    #slider-component-2 {
        padding-bottom: 80px;
    }

    .padding-47px {
        padding: 0 47px;
    }

    .digital-bank-component {

        width: 100%;

        margin-left: auto;
        margin-right: auto;

        .db-desktop {
            display: none;
        }

        .digital-bank-wrapper {
            padding: $mobile-margin;


            .digital-bank-wrapper-container {

                background-color:$topnav-bc-color;
                width: 100%;
                margin-left: auto;
                margin-right: auto;
                position: relative;
                // height: 300px;

                .digital-bank-text {

                    grid-row-gap: 28px;
                    flex-direction: column;
                    flex: none;
                    align-items: flex-start;
                    display: flex;
                    justify-content: center;
                    height: 100%;

                    .txt-1 {
                        color: $text-color;
                        margin-top: 0;
                        font-size: 24px;
                        font-weight: 700;
                        line-height: 1.7;


                    }

                    img {
                        // width: 68px;
                        // height: 17px;
                        width: 92%;
                        height: 100%;
                        max-width: 370px;
                        max-height: 482.78px;
                    }

                    .txt-2 {
                        color:$banner-text-color;
                        height: 52px;
                        font-size: 16px;
                        font-weight: 400;
                    }

                    .digital-bank-icons {

                        width: 100%;

                        .tablet {
                            height: 52px;
                            display: flex;
                            flex-direction: row;
                            grid-column-gap: 4px;
                            color: #182cc0;
                            text-transform: uppercase;
                            border: 1px solid #182cc0;
                            border-radius: 4px;
                            justify-content: center;
                            align-items: center;
                            font-size: 12px;
                            font-weight: 700;
                            line-height: 1.33;
                            text-decoration: none;
                            transition: background-position .25s ease-in-out;

                            &:hover {
                                background-color: #f9fafa;
                            }


                        }

                    }
                }

            }

            .img {
                height: 270px;

            }
        }
    }

    .products-wrapper {
        display: flex;
        display: grid;
        grid-template-columns: auto auto auto;
        column-gap: $mobile-margin;
    }

    .card-title {
        color: $text-color;
        margin-top: 0;
        font-size: 24px;
        font-weight: 700;
    }

    .card-info-text {
        font-size: 14px;
        font-weight: 400;
        color:$banner-text-color;

        span {
            font-weight: bold;
        }

    }

    .width-350 {
        width: 50vw;
        max-width: 350px;
        min-width: 240px;
    }

    .desktop {
        display: none;
    }

    .image-list-grid-3 {
        grid-template-columns: repeat(3, 1fr);
    }

    .slider-scrollbar-width-90 {
        width: 100%;
    }

    .slider-scrollbar-width-100 {
        width: 100%;
    }

    .mt-60px {

        padding-top: 60px;
        padding-bottom: 88px;

    }

    .image-list-grid-6 {
        grid-template-columns: repeat(6, 1fr);
    }

    .image-list-grid-4 {
        grid-template-columns: repeat(6, 1fr);
    }

    .height-52px {
        height: 52px;
    }

    .height-213 {
        max-height: 305px;
    }

    .card {
        cursor: pointer;
        border-radius: 8px;
        border: 1px solid $card-border-color;
        overflow: hidden;

        .card-imgs {
            position: relative;
            // width: 350px;
            width: 100%;
            background-color:$banner-text-color;
height: 51%;
            .card-img {

                width: 100%;
                border-radius: 8px 8px 0 0;
            }

            .card-icon {
                position: absolute;
                top: 16px;
                right: 0;
                width: 78px;
                height: 56px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color:$topnav-bc-color;
                border-radius: 6px 0 0 6px;

                img {
                    width: 100%;
                    border-radius: 6px 0 0 6px;
                }
            }
        }

        .card-texts {
            grid-row-gap: 20px;
            flex-direction: column;
            align-items: flex-start;
            display: flex;
            padding: 20px;

            .card-text {
                font-size: 12px;
                margin-bottom: 4px;
                color: #6f787b;
                display: grid;
                grid-template-columns: auto auto auto;
                column-gap: 12px;
            }

            &:last-child {
                font-size: 14px;
                color: $text-color;
            }
        }



    }

 
    .hover {
        &:hover {
            background-color:$topnav-bc-color;
            box-shadow: 0 36px 40px -15px rgba(12, 43, 67, .07);

        }

    }

    .offers-text {
        justify-content: space-between;
        align-items: center;
        margin-bottom: 28px;
        display: flex;
        padding: 0 45px;

        .name {
            color: $text-color;
            margin-top: 0;
            font-size: 24px;
            font-weight: 700;
        }

    }


    .award-card {

        border-radius: 8px;
        border: 1px solid $card-border-color;
        background-color:$topnav-bc-color;
        width: 350px;
        grid-row-gap: 24px;
        flex-direction: column;
        align-items: flex-start;
        padding: 28px;
        display: flex;

        .card-img {
            height: 52px;
        }

        .award-card-title {
            color: $text-color;
            margin-top: 0;
            font-size: 16px;
            font-weight: 600;
        }

        .award-name {
            color:$banner-text-color;
            font-size: 14px;
            font-weight: 300;
        }
    }
}