@media screen and (max-width:$mobile-width) {
$mobile-padding:40px;
$mobile-margin:30px;

    .body {
        background-color: #f9fafa;

        transition: opacity .1s, transform .4s;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        width: 100%;
        margin-top: 80px;

        .body-container {

            // max-width: 1110px;
            width: 100%;
            margin-left: auto;
            margin-right: auto;

            .currentpage-name-component {
                padding: 24px 45px;
                color: $text-color;
                font-weight: 500;

            }

            .subscription-component {
                padding-top: 32px;
                padding-bottom:$mobile-padding;

                display: flex;
                flex-direction: column;

                .banner {
                    color: $topnav-bc-color;

                    border-radius: 6px;
                    position: relative;
                    display: inline-block;
                    overflow: hidden;
                    width: 100%;

                    object-fit: cover;
                    height: 449.55px;



                    .banner-container {

                        padding: 240px 45px 36px;
                        position: absolute;
                        bottom: 0;
                        width: 100%;

                        .banner-inner {
                            z-index: 7;
                           width: 100%;
                            flex-direction: column;
                            align-items: flex-start;
                            display: flex;
                            height: 100%;
                            justify-content: center;
                            flex: 1;

                            .title-text {
                                font-size: 24px;
                                font-weight: 700;
                                margin-bottom: 20px;
                            }
                            p{
                                max-width: 520px;
                            }

                            .info-text {
                                font-size: 14px;
                                line-height: 1.6;
                                font-weight: normal;
                               
                            }



                            .button {
                                width: 100%;
                                margin-top: 20px;
                                background-image: linear-gradient(15deg, #001682, #3240e5);
                                grid-column-gap: 6px;
                                color: $topnav-bc-color;
                                text-transform: uppercase;
                                width: 100%;
                                border-radius: 4px;
                                justify-content: center;
                                align-items: center;
                                padding: 16px 24px;
                                font-size: 12px;
                                font-weight: 700;
                                line-height: 1.33;
                                text-decoration: none;
                                transition: all .25s ease-in-out;
                                display: flex;
                                position: relative;
                                transition: opacity .25s ease-in-out;

                                &:hover {
                                    background-image: none;
                                    background-color: #3295ce;
                                }
                            }

                        }



                    }



                    img {
                        width: 100%;
                        height: 100%;
                        display: block;
                        position: absolute;
                        top: 0;
                        left: 0;
                        border-radius: 6px;
                        width: 100%;
                        object-fit: cover;
                        z-index: -1;
                        transition: all .25s ease-in-out;

                    }




                }
            }

            .message-component {
                margin: 80px 45px;

                p {

                    color: $text-color;
                    font-size: 28px;
                    font-weight: 500;
                    line-height: 1.5;
                }
            }

            .become-concept-component {
                margin: 0px 0 0px 45px;

                .become-concept-text {
                    margin-bottom: 36px;
                    color: $text-color;
                    margin-top: 0;
                    font-size: 24px;
                    font-weight: 700;
                }



                .become-concept-element {
                    display: grid;
                    gap: 16px;
                    overflow-x: auto;
                    grid-template-columns: repeat(3, 1fr);
                    scrollbar-width: thin;
                    scroll-behavior: smooth;
                    animation: fade-out;
                    animation-duration: 20s;

                    .card {
                        display: inline-block;

                        width: 280px;
                        height: 232px;
                        cursor: pointer;
                        background-color: #001682;
                        border-radius: 6px;
                        z-index: 2;
                        grid-row-gap: 20px;
                        flex-direction: column;
                        justify-content: flex-end;
                        align-items: flex-start;
                        padding: 24px;
                        display: flex;
                        position: relative;
                        overflow: hidden;

                        img {
                            width: 100%;
                            height: 100%;
                            display: block;
                            position: absolute;
                            top: 0;
                            left: 0;
                            border-radius: 6px;
                            width: 100%;
                            object-fit: cover;
                            z-index: -1;
                            transition: all .25s ease-in-out;

                            &:hover {
                                transform: scale(1.05);
                            }
                        }
                    }

                    .text {

                        .concept-card-name {

                            font-size: 16px;
                            color: $topnav-bc-color;
                            margin-bottom: 20px;
                        }
                    }
                }


            }




            .amount-of-data-component {
                margin: 80px 45px;
                display: grid;
                grid-template-columns: 100%;
                grid-row-gap: 30px;

                .data-card {
                    background-color: $topnav-bc-color;
                    padding: $mobile-padding 48px;
                    border-radius: 8px;

                    .number {
                        color: $text-color;
                        font-size: 44px;
                        font-weight: 700;
                        margin-bottom: 16px;
                        line-height: 1.3;

                    }

                    .name {
                        color:$banner-text-color;
                        font-size: 16px;
                    }
                }
            }




        }
    }




}